# Home-O

./: .gitignore  Homeo.sln
Home.Application/: Homeo.Application.csproj
Home.Application/DTOs/Request/: AddUserRequestDTO.cs  UserRequestDTO.cs
Home.Application/DTOs/Response/: UserResponseDTO.cs
Home.Application/Enums/: ResponseErrorsEnum.cs
Home.Application/Interfaces/: IUserRepository.cs
Home.Application/Profiles/: UserProfile.cs
Home.Application/Repositories/: UserRepository.cs
Homeo/: Homeo.csproj  Program.cs
Homeo.Api/: Homeo.Api.csproj  Program.cs  appsettings.json
Homeo.Api/Controllers/: UserController.cs
Homeo.Api/IoC/: AddContexts.cs  AddRepositories.cs  BuildServices.cs
Homeo.Api/Properties/: launchSettings.json
Homeo.DAL/: Homeo.DAL.csproj
Homeo.DAL/Interfaces/: IUnitOfWork.cs
Homeo.DAL/UnitOfWork/: UnitOfWork.cs
Homeo.Data/: Homeo.Data.csproj
Homeo.Data/Data/: HomeoDataContext.cs
Homeo.Data/Interfaces/: IUnitOfWork.cs
Homeo.Data/Migrations/: 20230714225557_Initial.Designer.cs  20230714225557_Initial.cs  HomeoDataContextModelSnapshot.cs
Homeo.Data/UnitOfWork/: UnitOfWork.cs
Homeo.Domain/: Homeo.Domain.csproj  User.cs
Homeo.Domain/Entities/: Address.cs  City.cs  Property.cs  User.cs
Homeo.Domain/Enums/: AccountTypeEnum.cs  PropertyTypeEnum.cs
Homeo.Identity/: Homeo.Identity.csproj
Homeo.Identity/Data/: IdentityDataContext.cs
Homeo.Identity/Migrations/: 20230325191333_initial.Designer.cs  20230325191333_initial.cs  20230325232012_change_identity_user_to_domain_user_and_adds_name_and_account_type.Designer.cs  20230325232012_change_identity_user_to_domain_user_and_adds_name_and_account_type.cs  20230714225759_Initial.Designer.cs  20230714225759_Initial.cs  IdentityDataContextModelSnapshot.cs
Homeo.Tests/: Homeo.Tests.csproj
Homeo.Tests/Controllers/: UserControllerTests.cs
Homeo/IoC/: BuildServices.cs
Homeo/Utils/: LoadEnvironmentVariables.cs
