<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\dotenv.env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Application\Homeo.Application.csproj" />
    <ProjectReference Include="..\Homeo.Data\Homeo.Data.csproj" />
    <ProjectReference Include="..\Homeo.Domain\Homeo.Domain.csproj" />
    <ProjectReference Include="..\Homeo.Identity\Homeo.Identity.csproj" />
  </ItemGroup>

</Project>
