<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\dotenv.env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.Application\Homeo.Application.csproj" />
    <ProjectReference Include="..\Homeo.DAL\Homeo.DAL.csproj" />
    <ProjectReference Include="..\Homeo.Data\Homeo.DAL.csproj" />
    <ProjectReference Include="..\Homeo.Domain\Homeo.Domain.csproj" />
    <ProjectReference Include="..\Homeo.Identity\Homeo.Identity.csproj" />
  </ItemGroup>

</Project>
